﻿/*
    <summary>
        Author : Karthikeyan(Cognizant)
        Date : 19/06/2017
        Comments : Custom CSS Stylings
    <summary>
*/

@media (min-width: 1400px) {
    .container {
        max-width: 1370px;
    }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1570px;
  }
}
@media (min-width: 1900px) {
  .container {
    max-width: 1870px;
  }
}

body {
    font-family: 'Museo Sans 300' !important;
}

.body-content {
    padding-left: 5px;
    padding-right: 5px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea {
    max-width: 280px;
}

.background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -9999;
    display: block;
    background-image: url('../Images/background-image.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.LayoutHome {
    font-size:30px;
}

.noUnderline{
    text-decoration:none;
}
.noUnderline:hover{
    text-decoration:none;
}

/*WSR*/
/*Karthik*/

a {
    color:black;
    text-decoration:none;
}

a:hover {
    color:black;
    text-decoration:none;
}

.card {
    height:200px;
    overflow:hidden;
    word-wrap:break-word;
}

.SideBar {
    /*background-color:rgba(55, 55, 55, 0.5);*/
    border-left:1px solid black;
    height:auto;
    min-height:50vh;
    min-width:20vh;
    /*box-shadow:0 1px 1px rgba(0,0,0,0.05);*/
    color:white;
}

.Layout-Header {
    background-color:#FFB718 !important;
    color:black;
    vertical-align:middle;
}

.DSR-Selected-Row {
    background-color: #ff9595;
    color:black;
}

.TableTextCenter {
    text-align:center;
}
.TableTextCenter > thead > tr > th {
    text-align:center;
}

.nopadding {
    padding:0px;
}

.nomargin {
    margin : 0px;
}

.rederror {
    border:1px solid red;
}

.holiday
{
    color:red !important;
}

.parentIndex {
    background-color:royalblue !important;
    color:white !important;
}
.childIndex {
    background-color:white !important;
    color : dodgerblue !important;
}